<!doctype html>
<html lang="en">
<head>
<title>Rice Tseng Portfolio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio, Rice, ricetseng, design, interaction, user interface, user experience, HCI, tangible toy, zoo toy, cv, nccu DCT,曾韻如,桶桶,作品集,使用者介面設計,Yahoo,D-link,使用者經驗,人機互動,感知玩具,政治大學,數位內容,資訊傳播,淡江大學,互動設計,觸控介面,觸控桌,育秀盃,網頁設計"><!--中英文-->
    <meta name="description" content="Hello, my name is Rice.
My current job is UE interaction designer at user experience design team.
I'm good at UI/UX, interaction design &amp; HCI field.
I “LOVE” creating things that people enjoy using.你好，我的名字叫Rice，目前在D-link使用者經驗設計部擔任使用者經驗互動設計師，專長是互動設計、人機介面、使用者介面設計。"><!--中英文-->
    <meta name="author" content="Rice Tseng">
    <meta property="og:title" content="Rice Tseng Portfolio | 曾韻如" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ricetseng.com/" />
    <meta property="og:image" content="http://ricetseng.com/images/fb_image.jpg" />
    <meta property="og:description" content="Hello, my name is Rice.
My current job is UE interaction designer at user experience design team.
I'm good at UI/UX, interaction design &amp; HCI field.
I “LOVE” creating things that people enjoy using." />
    <link rev="Rice Tseng" href="mailto:wendykjhgfdsa@gmail.com">
    <link rel="shortcut icon" href="https://dl.dropbox.com/u/21495695/logo_favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        

    <link rel="stylesheet" href="css/pure-min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/font.css">
    
    
    <script src="http://use.typekit.net/ajf8ggy.js"></script>
    <script>
        try { Typekit.load(); } catch (e) {}
    </script>


        
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41480445-1', 'purecss.io');
    ga('send', 'pageview');
    </script>


</head>
<body>




<div class="content">
    <div class="header">
        <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
            <a class="pure-menu-heading" href="http://ricetseng.com">Rice Tseng.com</a>

            <ul>
                <li class="pure-menu-selected"><a href="http://ricetseng.com">HOME</a></li>
                <li><a href="http://ricetseng.com/work.html">WORK</a></li>
                <li><a href="http://ricetseng.com/cv.html">CV</a></li>
            </ul>
        </div>
    </div>

    <div class="splash">
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box splash-image">
                    <iframe class="iframe_map" width='100%' height='280px' frameBorder='0' src='http://a.tiles.mapbox.com/v3/ricetseng.map-wdxv1ney.html#11/25.07244386855148/121.56546677246088'></iframe>
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box splash-text">
                    <h1 class="splash-head">
                        Hello, my name is Rice Tseng.
                    </h1>

                    <h2 class="splash-subhead">
                        
                    My current job is UX interaction designer at user experience design team.
                    I'm good at UI/UX, interaction design &amp; HCI field.
                    I “LOVE” creating things that people enjoy using. And I working in Taipei now.
                    </h2>

                    <p>
                        <a href="http://ricetseng.com/work.html" class="pure-button primary-button">See My Work</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="content ha-waypoint" data-animate-down="ha-header-small" data-animate-up="ha-header-large">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-2-3">
                <div class="l-box">
                    <h4 class="content-subhead-news">NEWS</h4>

                    <h3 class="news_title">Band kids just got 2013 spark design award finalist certificates! </br>
                    And this design will now go on to be judged in October by the Phase 2 live jury in San Francisco.
                    </h3>
                    <p>
                        We want kids to experience the beauty of music, the novelty of multisensory interaction, and the joy of creation, so, we create a new type of interaction experience that regards operating tangible instruments as a part of children’s creative development process.Children can twist and combine their tangible instruments to create different music effects. In addition, by linking multiple iPads, children can also enjoy the pleasure of co-creation with friends. Interacting with the tangible instruments and iPad allows children to learn to create music and have fun through multisensory interactions, including visual, audio, and tactile interactions. Besides, through the process of collaboration, exploration and combination, tangible instruments not only improve children's interest about music, but also enhance the ability of in-hand manipulation of the ability of in-hand manipulation of young children.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-3">
                <div class="l-box">
                    <img src="images/home/paper_spark.png"
                         alt="paper_spark">
                </div>
            </div>
        </div>

        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1-3">
                <div class="l-box">
                    <img src="images/home/paper_yesd.png"
                         alt="paper_yesd">
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box">
                    <h4 class="content-subhead-news">NEWS</h4>

                    <h3 class="news_title">Tangible toys got 2012 YSED 9th application - Sliver Award &amp; Special Award of the enterprise!</h3>
                    <p>
                        we aimed at 3~6 years old children and designed a children’s learning app with tangible toys on the tablet. By extending Frobel and Montessori’s tactile learning theory, we implemented two game based learning applications with tangible toys to bring a novel interactive learning experience for children. We conducted the preliminary study of 4 kindergarten children. The result showed that children were interested in tangible toys and had more fun in the learning activities. Finally, our capacitive tags can be used to design various forms of digital manipulatives on the tablets.
                    </p>
                </div>
            </div>
        </div>
        <div class="splash splash-custom yui3-g-r">
            <div class="yui3-u-1">
              <h1 class="splash-head">Rice Tseng is a....</h1>
            </div>
        </div>
        <!--<div class="l-box ribbon">
            <h2>Rice Tseng is a....</h2>
            <a href="http://ricetseng.com/work.html" class="pure-button primary-button">Check It</a>
        </div>-->
        <div class="pure-g-r">
            <div class="pure-u-1-3">
                <div class="l-box">
                    <h3>Innovation</h3>
                    <p>
                        To be a UX designer, creative is very important. And I always can give my team an innovative idea.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-3">
                <div class="l-box">
                    <h3>Integration</h3>
                    <p>
                        I think a UX designer should have integration capability, that is very important. And as an interdisciplinary, I really have integrate ability.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-3">
                <div class="l-box">
                    <h3>Passion Design</h3>
                    <p>
                        I’m passionate, experienced, responsible, fast. To be a user experience designer, I have empthy for the design of everything.
                    </p>
                </div>
            </div>

            
        </div>

        
    </div>

    <div class="footer">
        2013 Rice All Rights Reserved. </br>
        Any unauthorized use of content is illegal and prohibited.
    </div>
</div>

<!--yui js-->
<script src="http://yui.yahooapis.com/3.10.1/build/yui/yui-min.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>


</body>
</html>
